 SELECT SUM(A.NIMPDEB) AS TOTAL ,COUNT(*) AS DEBITOS,
        A.NCONENT AS ENTIDAD, A.NUOP AS UNIDAD , A.NENVIO AS LOTE
 FROM COTARHDF A
 JOIN STAIEHCF B ON A.CEMPRES = B.CEMPRES AND
                    A.NUOP = B.NUOP AND
                    A.NSUOP =  B.NSUOP AND
                    A.NGRUPO = B.NGRUPO AND
                    A.CSUBSIS = B.CSUBSIS AND
                    A.CTIPCON = B.CTIPCON AND
                    A.NCONENT = B.NCONENT AND
                    A.CTIPLOT = B.CTIPLOT AND
                    A.NENVIO = B.NLOTE
  LEFT JOIN CODTCR C ON C.CODTAR = A.NCONENT
  WHERE B.FPRESEN BETWEEN ? AND ?
  GROUP BY A.NCONENT, A.NUOP, A.NENVIO
  ORDER BY A.NCONENT, A.NUOP, A.NENVIO
